<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6762b95f-741e-4062-9b52-7a7097056ac3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8527/CurrencyConvService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="www.Sometest.com1.wsdl" MetadataType="Wsdl" ID="3fce27f6-5a5b-4bb0-ac4f-67f99b92ee8e" SourceId="1" SourceUrl="net.tcp://localhost:8527/CurrencyConvService/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="523bdb66-1d09-45cc-a6cb-bf7c8e852240" SourceId="1" SourceUrl="net.tcp://localhost:8527/CurrencyConvService/mex" />
    <MetadataFile FileName="www.Sometest.com1.xsd" MetadataType="Schema" ID="88cd724c-31bd-43ec-bd91-f7607382e5c8" SourceId="1" SourceUrl="net.tcp://localhost:8527/CurrencyConvService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b6f9350f-e59a-4dfb-a1ac-af58f3780e76" SourceId="1" SourceUrl="net.tcp://localhost:8527/CurrencyConvService/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="9d18f294-7e08-4130-9fda-f12175d38643" SourceId="1" SourceUrl="net.tcp://localhost:8527/CurrencyConvService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>